<?php

/**
 * @file
 * Install and uninstall functions for the Lightning installation profile.
 */

/**
 * Implements hook_requirements().
 */
function dyniva_requirements() {
  $requirements = [];

  // Check if the PHP version is below what Lightning supports.
  if (version_compare(phpversion(), '7.1.0') < 0) {
    $requirements['lightning_php'] = [
      'title' => t('PHP Requirement'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('Your PHP installation is too old. Lightning requires at least PHP 7.1. It is recommended to upgrade to the recommended PHP version for Drupal, %recommended or higher, for the best ongoing support.',
        [
          '%recommended' => DRUPAL_RECOMMENDED_PHP,
        ]
      ),
    ];
  }
  return $requirements;
}
