<?php

use Drupal\message\Entity\Message;

/**
 * @file
 * Installation actions for Dyniva message example.
 */

/**
 * Implements hook_install().
 */
function dyniva_message_example_install() {
  $config = \Drupal::service('config.factory')->getEditable('dyniva_message.settings');
  $value = $config->get('subscribe_message_template')?:[];
  $value []= 'dyniva_message_demo';
  $config->set('subscribe_message_template', $value);
  $config->save();

  $message = Message::create(['template' => 'dyniva_message_demo', 'uid' => 0]);
  $message->receiver->target_id = \Drupal::currentuser()->id();
  $message->set('content', 'Hi '.\Drupal::currentuser()->getDisplayName());
  $message->save();
}