<?php

/**
 * @file
 * Contains dyniva_editor_widgets module.
 */

/**
 * Implements hook_install().
 */
function dyniva_editor_widgets_install() {
  $ids = \Drupal::entityQuery('taxonomy_term')
    ->condition('name', 'Navigation')
    ->condition('vid', 'widget_group')
    ->execute();
  if ($ids) {
    $tid = reset($ids);
    $entity_type = 'block_type_attribute';
    $storage = \Drupal::service('entity.manager')->getStorage('block_type_attribute');
    $entity = $storage->create(['type' => 'block_type_attribute']);
    $entity->block_type->target_id = 'main_menu';
    $entity->block_type->target_type = 'block_content_type';
    $entity->category->target_id = $tid;
    $entity->save();
  }
}
