<?php
/**
 * @file
 * Functions to support theming in the njtech theme.
 */
use Drupal\Core\Url;
use Drupal\Component\Utility\NestedArray;

// Theme path
$theme_path = drupal_get_path('theme', 'dyniva_starterkit');

require_once $theme_path . '/assets/core/theme.inc';
require_once $theme_path . '/assets/core/form.inc';

// Auto-rebuild the theme registry during theme development.
if (theme_get_setting('dyniva_starterkit_rebuild_registry') && !defined('MAINTENANCE_MODE')) {
  // Rebuild .info.yml data and clear Twig cache.
  $theme_handler = \Drupal::service('theme_handler');
  $theme_handler->refreshInfo();

  // Rebuild theme registry.
  // @TODO Clear the theme registry.
  $theme_registry = \Drupal::service('theme.registry');
  $theme_registry->reset();
  $theme_registry->get();

  // @TODO: Turn on Twig debugging. Though its probably impossible from a theme.
  $GLOBALS['conf']['theme_debug'] = TRUE;

}


/**
 * Implements HOOK_theme().
 */
function dyniva_starterkit_theme(&$existing, $type, $theme, $path) {

 // Set rebuild status message
 return _wencore_theme($existing, $type, $theme, $path);
}


/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function dyniva_starterkit_preprocess(&$variables, $hook){
  $variables['base_path'] = base_path();
}


/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function dyniva_starterkit_preprocess_html(array &$variables) {

  //For Drupal8 region empty
  return _wencore_regionEmpty($variables);

  // kint($variables['head_title']);
  /* Add class to html tag */
  //$variables['html_attributes']->addClass('no-js');

  // Don't display the site name twice on the front page (and potentially others)
  /*if (isset($variables['head_title_array']['title']) && isset($variables['head_title_array']['name']) && ($variables['head_title_array']['title'] == $variables['head_title_array']['name'])) {
    $variables['head_title'] = $variables['head_title_array']['name'];
  }*/
}

/**
 * Implements hook_page_attachments_alter().
 */
function dyniva_starterkit_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  /*$ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
    'http-equiv' => 'X-UA-Compatible',
    'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];*/
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function dyniva_starterkit_preprocess_page(array &$variables) {
  $variables['#attached']['drupalSettings']['themepath'] = drupal_get_path('theme', 'dyniva_starterkit');
}


/**
 * Implements hook_preprocess_page_title().
 */
// function dyniva_starterkit_preprocess_page_title(array &$variables) {

//   //Load the node entity from current route
//   $variables['title'] = '';
//   if ($node = \Drupal::routeMatch()->getParameter('node')) {
//     if($node->gettype() == 'page'){
//       kint($variables);
//     };
//   }else{
//     $variables['title'] = '';
//   }
// }

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function dyniva_starterkit_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  $path = \Drupal::requestStack()->getCurrentRequest()->getPathInfo();
$route = str_replace('.','-',\Drupal::request()->getRequestUri());
$node = \Drupal::request()->attributes->get('node');
if ($node && is_object($node)) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }

  if ($path != '/') {
    $path =  explode('/', trim($path, '/'));
    if($path[0] && $path[0] == 'sample' ){
      $suggestions[] = 'page__' . $path[0];
    };
  }

}
/**
 * Implements hook_theme_suggestions_node_alter().
 */
function dyniva_starterkit_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /*$node = $variables['elements']['#node'];

  if ($variables['elements']['#view_mode'] == "full") {
  }*/
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function dyniva_starterkit_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }

}

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function dyniva_starterkit_preprocess_block(array &$variables) {
  // Change Block template attributes.
  $variables['attributes']['class'][] = 'block';
  $variables['title_attributes']['class'][] = 'block-title';

  // Base Block
  // kint($variables);

  // UI Category
  // $block_row = array(
  //   // Core
  //   // Theme
  //   'contact_block',
  //   'join_us_positions',
  //   'drupal_association_front',
  // );

  // if (in_array($variables['plugin_id'], $block_row)){
  //   $variables['attributes']['class'][] = 'block-inside';
  //   $variables['content_attributes']['class'][] = 'inner';
  // }

  // Clear Wrapper
  // $block_clear = array(
    // Core
    // Theme
  // );
  // if (in_array($variables['plugin_id'], $block_clear)){
  //   $variables['no_wrapper'] = true;
  // }
  // kint($variables);

}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function dyniva_starterkit_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  // kint($variables);
  /*$element = $variables['element'];
  $suggestions[] = 'field__' . $element['#view_mode'];
  $suggestions[] = 'field__' . $element['#view_mode'] . '__' . $element['#field_name'];*/
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function dyniva_starterkit_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  if (isset($element['#attributes']['class']) && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
  }*/
}

/**
 * Implements hook_preprocess_node().
 */
function dyniva_starterkit_preprocess_node(array &$variables) {
  // Default to turning off byline/submitted.
  //$variables['display_submitted'] = FALSE;
}

/**
 * Implements hook_preprocess_menu().
 */
function dyniva_starterkit_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') {
    _wencore_menu_active_item($variables['items']);
  }
}

/**
 * Implements hook_preprocess_menu__account().
 */
//function dyniva_starterkit_preprocess_menu__account(array &$variables) {
//
//  if ($variables['logged_in'] && $variables['items']['user.page'] && $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id())) {
//
//    $username = $user->getUsername();
//    if (!$user->user_picture->isEmpty()) {
//      $picture = $user->user_picture->view('thumbnail');
//    }
//    else {
//      $picture = '<img class="avatar img f-l" witdh="48" height="48" alt="'. $username .'" src="' . base_path() . drupal_get_path('theme', 'dyniva_starterkit') . '/images/avatar.png' . '">';
//    }
//
//    $variables['items']['user.page']['title'] = $picture  . $username;
//  }
//}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function dyniva_starterkit_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}



/**
 * Implements hook_preprocess_field().
 */
function dyniva_starterkit_preprocess_field(array &$variables, $hook) {
  /*switch ($variables['element']['#field_name']) {
  }*/
}

/**
 * Implements hook_preprocess_details().
 */
function dyniva_starterkit_preprocess_details(array &$variables) {
  /*$variables['attributes']['class'][] = 'details';
  $variables['summary_attributes']['class'] = 'summary';*/
}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function dyniva_starterkit_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function dyniva_starterkit_preprocess_menu_local_task(array &$variables) {
  //$variables['element']['#link']['url']->setOption('attributes', ['class'=>'rounded']);
}

function dyniva_starterkit_preprocess_comment(&$variables) {
  $comment = $variables['elements']['#comment'];
  $account = $comment->getOwner();
  $name = $account->getDisplayName();
  if(preg_match("/[\x{4e00}-\x{9fa5}]+/u", $name)) {
    $len = mb_strlen($name, 'UTF-8');
    if($len >= 3){
      $name = mb_substr($name, 0, 1, 'UTF-8') . '*' . mb_substr($name, -1, 1, 'UTF-8');
    } elseif($len == 2) {
      $name = mb_substr($name, 0, 1, 'UTF-8') . '*';
    }
  } else {
    $len = strlen($name);
    if($len >= 3) {
      $name = substr($name, 0, 1) . '*' . substr($name, -1);
    } elseif($len == 2) {
      $name = substr($name, 0, 1) . '*';
    }
  }
  $variables['author'] = $name;
}