if (status === 'success') {

  try {
    page.evaluate(function () {
      document.getElementsByClassName('toolbar')[0].style.visibility='hidden';
      document.getElementsByClassName('status-messages')[0].style.visibility='hidden';
      document.getElementById('panels-ipe-tray').style.visibility='hidden';
    });

    page.clipRect = {
      top: 40,
      left: 0,
      width: 400,
      height: page.evaluate(function () {
        return document.documentElement.scrollHeight - 40
      }),
    };

    page.render('{{ input.getOutputFile() }}', {
      format: '{{ input.getFormat() }}',
      quality: {{ input.getQuality() }},
    });

    response.content = page.evaluate(function () {
      return document.getElementsByTagName('html')[0].innerHTML
    });

  } catch(e) {

    response.status  = 500;
    response.content = e.message;
  }
}

response.console = logs;
response.cookies = phantom.cookies;

system.stderr.write(debug.join('\\n') + '\\n');
system.stdout.write(JSON.stringify(response, undefined, 4));

phantom.exit();
