<?php

use Drupal\Core\Form\ConfigFormBase;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;

/**
 * @file
 * Bootstrap sub-theme. dyniva_admin
 *
 * Place your custom PHP code in this file.
 */
function dyniva_admin_preprocess_html(&$variables) {
  $site_config = \Drupal::config('system.site');
  $is_front_page = \Drupal::service('path.matcher')
    ->isFrontPage();

  // Construct page title.
  if (isset($variables['page']['#title']) && is_array($variables['page']['#title'])) {

    // Do an early render if the title is a render array.
    $variables['page']['#title'] = (string) \Drupal::service('renderer')
      ->render($variables['page']['#title']);
  }
  if (!empty($variables['page']['#title'])) {
    $head_title = array(
      // Marking the title as safe since it has had the tags stripped.
      'title' => trim(strip_tags($variables['page']['#title'])),
      'name' => $site_config
        ->get('name'),
    );
  }
  elseif ($is_front_page) {
    $head_title = array(
      'title' => t('Home'),
      'name' => $site_config
        ->get('name'),
    );
  }
  else {
    $head_title = [
      'name' => $site_config
        ->get('name'),
    ];
    if ($site_config
      ->get('slogan')) {
      $head_title['slogan'] = strip_tags($site_config
        ->get('slogan'));
    }
  }
  $language = \Drupal::languageManager()->getCurrentLanguage();
  if(theme_get_setting('dyniva_admin_name_'.$language->getId())) {
    $head_title['name'] = theme_get_setting('dyniva_admin_name_'.$language->getId());
  }
  if(theme_get_setting('dyniva_admin_slogan_'.$language->getId())) {
    $head_title['slogan'] = theme_get_setting('dyniva_admin_slogan_'.$language->getId());
  }
  $variables['head_title'] = $head_title;
}

/**
 * dyniva admin theme grid
 */
function dyniva_admin_preprocess_page(&$vars) {
//   kint(\Drupal::routeMatch()->getRouteName());
  $sidebar_classes = ['col-sm-3', 'col-md-2', 'sidebar'];
  $main_classes = array();
  $sidebar_hide = 0;

  $user_agent = strtolower ( $_SERVER['HTTP_USER_AGENT'] );
  $is_mobile = preg_match ( "/phone|iphone|itouch|ipod|symbian|android|htc_|htc-|palmos|blackberry|opera mini|iemobile|windows ce|nokia|fennec|hiptop|kindle|mot |mot-|webos\/|samsung|sonyericsson|^sie-|nintendo/", $user_agent );

  if (isset($_COOKIE['sidebarHide'])) {
    $sidebar_hide = $_COOKIE['sidebarHide'];
  }
  $sidebar_visible = trim(strip_tags(render($vars['page']['sidebar_first'])));
  if (!$sidebar_visible || $sidebar_hide || $is_mobile) {
    $main_classes = ['col-sm-12','main'];
    $sidebar_classes[] = 'sidebar-hide';
  } else {
    $main_classes = ['col-sm-9','col-sm-offset-3', 'col-md-10', 'col-md-offset-2', 'main'];
  }

  $vars['sidebar_classes'] = implode(' ', $sidebar_classes);
  $vars['main_classes'] = implode(' ', $main_classes);


  $user = user_load(\Drupal::currentUser()->id());
  if(function_exists('ccms_core_get_user_picture')) {
    $picture = ccms_core_get_user_picture($user);
    $vars['user_picture'] = $picture['picture'];
  }else if(function_exists('dyniva_core_get_user_picture')) {
    $picture = dyniva_core_get_user_picture($user);
    $vars['user_picture'] = $picture['picture'];
  }

  $site_config = \Drupal::config('system.site');
  $vars['site_name'] = $site_config->get('name');
}


/**
 * Add a region variable to a block.
 * http://kristiankaa.dk/article/drupal8-region-specific-menu-theme-hook-suggestion
 */
function dyniva_admin_preprocess_block(&$variables) {
  if (isset($variables["elements"]["#id"])) {
    $block_id = $variables["elements"]["#id"];
    $block = \Drupal\block\Entity\Block::load($block_id);
    if(isset($variables['site_name']) && $block->getPluginId() == 'system_branding_block') {
      $language = \Drupal::languageManager()->getCurrentLanguage();
      if(theme_get_setting('dyniva_admin_name_'.$language->getId())) {
        $variables['site_name'] = theme_get_setting('dyniva_admin_name_'.$language->getId());
      }
    }

    if ($block) {
      $variables["content"]["#attributes"]["region"] = $block->getRegion();
    }
  }
}

/**
 * display the user fullname instead of the username in account menu.
 */
function dyniva_admin_preprocess_menu(&$variables) {
  if (isset($variables["user"]) && $variables["menu_name"] == "account") {
    $user = $variables["user"];
    $account = \Drupal\user\Entity\User::load($user->id());
    // @TODO migrate to new field: full_name
    $fullname = isset($account->user_fullname) ? $account->get('user_fullname')->getValue() : false;
    $name = $fullname ? $fullname[0]['value'] : $user->getDisplayName();

    $variables["attributes"]["user_fullname"] = $name;
    $variables['#cache']['tags'][] = "user:{$user->id()}";
  }
 if($variables['menu_name'] == 'manage'){
   foreach ($variables['items'] as $key => $item){
     if(empty($item['below']) && $item['url']->isRouted() && $item['url']->getRouteName() == '<nolink>'){
       unset($variables['items'][$key]);
     }
   }
 }
}

/**
 * set current language
 */
function dyniva_admin_preprocess_links(&$variables) {
  $variables['current_language'] = \Drupal::languageManager()->getCurrentLanguage()->getName();
}

/**
 * add a template suggestion based on region name
 * http://kristiankaa.dk/article/drupal8-region-specific-menu-theme-hook-suggestion
 */
function dyniva_admin_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
    if (isset($variables["attributes"]["region"]) && empty($suggestions)) {
        //$suggestions[] = $variables["theme_hook_original"] . "__" . $variables["attributes"]["region"];
      $suggestions[] = "menu__region__" . $variables["attributes"]["region"];
    }
}

/**
 * form alter
 */
function dyniva_admin_form_node_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $form['meta']['#weight'] = 100;
}


/**
 * Hook form alert
 */
function dyniva_admin_form_alter(&$form, FormStateInterface $form_state, $form_id) {

  switch ($form_id) {
    case 'user_login_form':

      $form['actions']['user_password_link'] = [
        '#type' => 'link',
        '#title' => t('Reset your password'),
        '#url' => Url::fromRoute('user.pass'),
        '#attributes'=>array(
          'class'=>array('btn','btn-info')
        )
      ];
      break;

    case 'user_pass':

      $form['actions']['user_login_link'] = [
        '#type' => 'link',
        '#title' => t('Login'),
        '#url' => Url::fromRoute('user.login'),
        '#attributes'=>array(
          'class'=>array('btn','btn-info')
        )
      ];

    break;

    default:
      break;
  }

}

/**
 * Implements hook_form_system_theme_settings_alter() function.
 */
function dyniva_admin_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  if (isset($form_id)) {
    return;
  }
  $form['information'] = array(
    '#type'  => 'details',
    '#title' => t('Information settings'),
    '#open'  => TRUE
  );
  $languages = \Drupal::languageManager()->getLanguages();
  foreach($languages as $language) {
    $form['information']['dyniva_admin_name_'.$language->getId()] = array(
      '#type'          => 'textfield',
      '#title'         => t('Name')." ({$language->getName()})",
      '#default_value' => theme_get_setting('dyniva_admin_name_'.$language->getId()),
    );
    $form['information']['dyniva_admin_slogan_'.$language->getId()] = array(
      '#type'          => 'textfield',
      '#title'         => t('Slogan')." ({$language->getName()})",
      '#default_value' => theme_get_setting('dyniva_admin_slogan_'.$language->getId()),
    );
  }
}
