<?php

/**
 * @file
 * Install hooks for the dyniva message module.
 */

/**
 * Implements hook_install().
 *
 * Change message subscription to the new views and create a new field.
 */
function dyniva_message_install() {
  // Add the `subscription_type` field to the user form.
  $display = entity_get_form_display('user', 'user', 'default');
  if (!$display->getComponent('subscription_type')) {
    $settings = [
      'type' => 'options_select',
      'weight' => 25,
      'settings' => [
        'display_label' => TRUE,
      ],
      'third_party_settings' => [],
    ];
    $display->setComponent('subscription_type', $settings);
    $display->save();
  }
}
